programa {
  funcao inicio() {
    inteiro vetor[15], i, maiorNumero, menor,rodada[2]
    
    para(i = 0; i < 15; i++) {
      escreva("Digite a pontuação da rodada ", i + 1, ": ")
      leia(vetor[i])
    }
    maiorNumero = vetor[0]
    menor = vetor[0]
    para(i = 1; i < 15; i++) {
      se(vetor[i] > maiorNumero) {
        maiorNumero = vetor[i]
        rodada[0] = i+1
      }
      se(vetor[i] < menor) {
        menor = vetor[i]
        rodada[1] = i+1
      }
    }
    escreva("\nA menor pontuação é: ", menor, "\n", "A rodada com esta pontuação foi a de numero:", rodada[1],"\n")
    escreva("A maior pontuação é: ", maiorNumero, "\n", "A rodada com esta pontuação foi a de numero:", rodada[0])
  }
}
